# IdentityMicroservice

./: IdentityMicroservice.sln  README.md
IdentityMicroservice/: Dockerfile  IdentityMicroservice.csproj  Program.cs  appsettings.Development.json  appsettings.json
IdentityMicroservice.BusinessLogic/: AuthBusinessLogic.cs  IdentityMicroservice.BusinessLogic.csproj
IdentityMicroservice.BusinessLogic/Contracts/: IAuthBusinessLogic.cs
IdentityMicroservice.DI/: DependencyResolver.cs  IdentityMicroservice.DI.csproj
IdentityMicroservice.DataAccess/: DataContext.cs  IdentityMicroservice.DataAccess.csproj  User.cs  UserSession.cs
IdentityMicroservice.Database/v1.0/: MySqlIdentityDB.sql
IdentityMicroservice.Domain/: IdentityMicroservice.Domain.csproj
IdentityMicroservice.Domain/Entities/: LoginCredentials.cs  RegisterUser.cs  TokenModel.cs  User.cs  UserSession.cs
IdentityMicroservice.Domain/Validators/: UserSessionValidator.cs  UserValidator.cs
IdentityMicroservice.Repositories/: BaseRepository.cs  IdentityMicroservice.Repositories.csproj  UserSessionsRepository.cs  UsersRepository.cs
IdentityMicroservice.Repositories/Contracts/: IUserSessionsRepository.cs  IUsersRepository.cs
IdentityMicroservice.Repositories/Contracts/Mappers/: IUserMapper.cs  IUserSessionMapper.cs
IdentityMicroservice.Repositories/Mappers/: UserMapper.cs  UserSessionMapper.cs
IdentityMicroservice.Services/: CryptoService.cs  IdentityMicroservice.Services.csproj  TokenService.cs
IdentityMicroservice.Services/Contracts/: ICryptoService.cs  ITokenService.cs
IdentityMicroservice.Services/Contracts/Google/: IRecaptchaV2Service.cs  IRecaptchaV3Service.cs
IdentityMicroservice.Services/Google/: RecaptchaV2Service.cs  RecaptchaV3Service.cs
IdentityMicroservice/Controllers/: AuthController.cs
IdentityMicroservice/Middlewares/: ErrorHandlingMiddleware.cs
IdentityMicroservice/Properties/: launchSettings.json
