<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NReco.Logging.File" Version="1.1.5" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityMicroservice.BusinessLogic\IdentityMicroservice.BusinessLogic.csproj" />
    <ProjectReference Include="..\IdentityMicroservice.DataAccess\IdentityMicroservice.DataAccess.csproj" />
    <ProjectReference Include="..\IdentityMicroservice.Domain\IdentityMicroservice.Domain.csproj" />
    <ProjectReference Include="..\IdentityMicroservice.Repositories\IdentityMicroservice.Repositories.csproj" />
    <ProjectReference Include="..\IdentityMicroservice.Services\IdentityMicroservice.Services.csproj" />
  </ItemGroup>

</Project>
